<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterLinkClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterLinkClass_MailApi_Messenger" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.23.15:5099/MailApi/Messenger.asmx</Value>
    </Setting>
    <Setting Name="InterLinkClass_PegPaySchoolsApi_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2509/SchoolApi.asmx</Value>
    </Setting>
    <Setting Name="InterLinkClass_CbAPI_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:44122/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>