<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterLinkClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterLinkClass_MailApi_Messenger" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:99/MailApi/Messenger.asmx</Value>
    </Setting>
    <Setting Name="InterLinkClass_PegasusManagementApi_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:34322/MSystemService.asmx</Value>
    </Setting>
    <Setting Name="InterLinkClass_PegPaySchoolsApi_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2509/SchoolApi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>