<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchoolOSWebPortalBgService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchoolOSWebPortalBgService_SchoolsAPI_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2509/SchoolApi.asmx</Value>
    </Setting>
    <Setting Name="SchoolOSWebPortalBgService_CbApi_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:44122/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>