<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="InterLinkClass.PegPaySchoolsApi" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>FlexiSchools </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="css/flexi1.css" />
    <link type="text/css" rel="stylesheet" href="css/PutCustomCssHere.css" />




    <style id="skin">
        .ajax__calendar_container {
            z-index: 1000;
        }

        .skin-default .sidebar a {
            color: #808b9c;
            -webkit-font-smoothing: antialiased;
        }

        .skin-default .icon-list li a:hover {
            background: #eee;
        }

        @media screen and (min-width:550px) {
            .skin-default .navbar .navbar-right > .nav {
                margin-right: 15px;
            }
        }
    </style>
    <link href="css/flexi2.css" rel="stylesheet" type="text/css" />

    <!--end of page level css-->
</head>
<body class="skin-default">

    <form runat="server">
        <% InterLinkClass.PegPaySchoolsApi.SystemUserDetails user = Session["User"] as InterLinkClass.PegPaySchoolsApi.SystemUserDetails;  %>

        <header class="header">
            <nav class="navbar navbar-static-top" role="navigation">

                <a href="LoggedInStartPage.aspx" class="logo">
                    <h3 style="color: #fff;">FlexiSchools</h3>
                </a>

                <div>
                    <a href="LoggedInStartPage.aspx#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                        <i class="fa fa-fw ti-menu"></i>
                    </a>
                </div>

                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!------------------------- User Account: style can be found in dropdown ------------------------->
                        <li class="dropdown session">
                            <a href="#" style="margin-top: 8px; color: white" name="session" id="session"><%=user.SchoolDetails.SchoolName %></a>
                        </li>

                        <li class="dropdown messages-menu">
                            <asp:LinkButton ID="LogOutLinkButton" runat="server" OnClick="LogoutLinkButton_Click" CssClass="dropdown-toggle">
                                <i class="fa fa-fw ti-new-window black"></i>
                            </asp:LinkButton>
                        </li>

                    </ul>
                </div>

            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <aside class="left-side sidebar-offcanvas">
                <!----------------------------------------- sidebar: style can be found in sidebar -------------------------->
                <section class="sidebar">
                    <div id="menu" role="navigation">
                        <div class="nav_profile">
                            <div style="text-align: center;" class="media profile-left">
                                <img class="img-circle img-thumbnail" src="ImageHandler.ashx?Id=<%= user.User.ProfilePic %>" style="width: 200px; height: 200px" />
                                <br />
                                <div class="content-profile">
                                    <h4 style="text-align: center" class="media-heading">UserID: <%=user.User.Username %>
                                    </h4>
                                </div>
                                <div class="content-profile">
                                    <h4 style="text-align: center" class="media-heading"><%=user.User.FullName %>
                                    </h4>
                                </div>
                                <div class="content-profile">
                                    <h4 style="text-align: center" class="media-heading">Current Sem: <%=user.CurrentSemesterCode %>
                                    </h4>
                                </div>
                                <div class="content-profile" id="divStudentBal" runat="server">
                                    <h4 style="text-align: center" class="media-heading">Bal:
                                        <asp:Label ID="lblStudentBal" runat="server"></asp:Label>
                                    </h4>
                                </div>
                            </div>
                        </div>

                        <!--------------------------------------- .navigation ----------------------------------------->
                        <ul class="navigation">
                            <li class="active" id="active">
                                <a href="LoggedInStartPage.aspx">
                                    <i class="menu-icon ti-layout-grid3-alt"></i>
                                    <span class="mm-text ">Dashboard</span>
                                </a>
                            </li>
                            <% foreach (InterLinkClass.PegPaySchoolsApi.MenuItem menuItem in user.UserMenuOptions)
                                {%>
                            <li class="menu-dropdown">
                                <a href="#">
                                    <i class="menu-icon ti-layout-grid3-alt"></i>
                                    <span><%=menuItem.mainLink.MainLinkName %></span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <% foreach (InterLinkClass.PegPaySchoolsApi.SubLink subLink in menuItem.subLinks)
                                        { %>
                                    <li>
                                        <a href="<%=subLink.URL %>">
                                            <i class="fa fa-fw ti-arrow-circle-right"></i>
                                            <%=subLink.SubLinkName %>
                                        </a>
                                    </li>
                                    <%} %>
                                </ul>
                            </li>
                            <%} %>
                        </ul>
                        <!---------------------------------- / .navigation ------------------------------------->

                    </div>
                </section>
                <!----------------------------------------- /.sidebar -------------------------------------------->
            </aside>

            <%--------------------------------------------- Ajax ScriptManager  ---------------------------------%>
            <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="Server" EnableScriptGlobalization="true"
                EnableScriptLocalization="true">
            </ajaxToolkit:ToolkitScriptManager>

            <!--------------------------------------- Main content --------------------->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--------------------------------------- /.content ----------------------->

        </div>

        <!--------------------------------- global js ----------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/g/bootstrap@3.3.7,bootstrap.switch@3.3.2,jquery.nicescroll@3.6.0"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script type="text/javascript">
            function Comma(Num) {
                try {
                    Num += '';
                    Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
                    Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
                    x = Num.split('.');
                    x1 = x[0];
                    x2 = x.length > 1 ? '.' + x[1] : '';
                    var rgx = /(\d+)(\d{3})/;
                    while (rgx.test(x1))
                        x1 = x1.replace(rgx, '$1' + ',' + '$2');
                    var result = x1 + x2;
                    return result;
                }
                catch (err) {
                    return Num;
                }
            }
        </script>
        <!------------------------------ end of page level js --------------->
    </form>

</body>
</html>
