<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreBankingLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CoreBankingLogic_Utilities_PegPay" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://192.168.0.13:8019/TestLevelOneApi/PegPay.asmx</Value>
    </Setting>
    <Setting Name="CoreBankingLogic_Telecoms_PegPayTelecomsApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:8002/LivePegPayTelecomsApi/PegPayTelecomsApi.asmx</Value>
    </Setting>
    <Setting Name="CoreBankingLogic_SharedCommonsAPI_SharedCommonsAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.34.13:8020/SharedCommonsAPI/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>